# Flask Application
FLASK_APP = MyWEB
# 내가 현재 진행하고있는 폴더명을 기입
# 그래서 flask를 실행할 때는 기입된 폴더의 상위 한 단계 나와서 flask routes으로 확인 후
# flask run으로 진행

# Debug Mode
FLASK_DEBUG = True
# 코딩 부분을 수정 후 브라우저에서 바로 수정되어 보인다 >> 디버그 모드 : True
# 개발을 용이하게 하기위해

# FLASK_ENV
FLASK_ENV = development
