<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <!--내부 CSS-->
    <style>
        * {text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;}
        
        #header{
            background-color: rgba(208, 94, 94, 0.51);
            height: 15vh;}

        #menu{background-color: rgb(38, 108, 170);
            height: 10vh;
            }

        #center1, section {background-image: url(../images/ml.png);
            display: inline-block;
            width: 25%;
            height: 70vh;
            }
        
        #center2, section {background-image: url(../images/dl.jpg);
            display: inline-block;
            width: 25%;
            height: 70vh;
            }

        #center3, section {background-image: url(../images/cv.png);
            display: inline-block;
            width: 25%;
            height: 70vh;
            }
        
        #center4, section {background-image: url(../images/npl.png);
            display: inline-block;
            width: 25%;
            height: 70vh;
            }

        #footer, footer{background-color: rgb(249, 249, 49);
            height: 15vh;
            clear: both;
            }    
        
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        section {
            display: inline-block;
            width: 25%;
            height: 70vh;
            background-size: cover;
            background-position: center;
        }
    </style>

</head>

<body>

    <header id="header">HEADER
        <h1>MY PROJECT DEMO</h1>
    </header>

    <section id="center1">
        <div>머신러닝</div>
        <a href="subPage01.html" target="_parent"><li>HTML</li></a>
    </section>

    <section id="center2">
        <div>딥러닝</div>
        <a href="subPage01.html" target="_parent"><li>HTML</li></a>
    </section>

    <section id="center3">
        <div>비전딥러닝</div>
        <a href="subPage01.html" target="_parent"><li>HTML</li></a>
    </section>

    <section id="center4">
        <div>자연어딥러닝</div>
        <a href="subPage01.html" target="_parent"><li>HTML</li></a>
    </section>

    <footer id="footer"></footer>

</body>
</html>
